<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="?android:attr/listPreferredItemHeight" 
	xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal">

	
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/image_row_entity" android:layout_marginRight="5dip" android:layout_marginBottom="2dip" android:layout_marginTop="2dip" android:layout_marginLeft="2dip" android:layout_gravity="center_vertical" android:src="@drawable/party"></ImageView>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/label_rowentity_name" android:textSize="16sp" android:text="Name"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/label_rowentity_votes" android:text="(votes)" android:textSize="12sp"></TextView></LinearLayout>


</LinearLayout>